NODE_ENV='local'
#NODE_ENV='development'
#NODE_ENV='production'

PROTOCOL='http'
#PROTOCOL='https'

#서버 포트번호
PORT=9001

# HTTP ACCESS LOG 관련 환경변수
ACCESS_LOG_DIR='./logs'
ACCESS_LOG_ROTATE_INTERVAL='1d'
